<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="institutosos.org.br.destinocerto.activity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:columnCount="2">

        <Button
            android:id="@+id/scanButton"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/scan_button"
            android:gravity="bottom|center"
            android:text="@string/scan" />

        <Button
            android:id="@+id/mapButton"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/map_button"
            android:gravity="bottom|center"
            android:text="@string/show_map" />

        <TextView
            android:id="@+id/signed_in_text"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center" />

    </GridLayout>


</RelativeLayout>
